input {
  http {
    port => 6000
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "received_at" => "%{@timestamp}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}