input {
  beats {
    port => 5044
  }
  tcp {
    port => 5959
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "python-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}